

FC:\Users\junzu\Desktop\ProjektProgObiekt\EKantor\EKantor\Kup.xaml;;
FC:\Users\junzu\Desktop\ProjektProgObiekt\EKantor\EKantor\MainWindow.xaml;;
FC:\Users\junzu\Desktop\ProjektProgObiekt\EKantor\EKantor\MojeKonto.xaml;;
FC:\Users\junzu\Desktop\ProjektProgObiekt\EKantor\EKantor\Sprzedaj.xaml;;
FC:\Users\junzu\Desktop\ProjektProgObiekt\EKantor\EKantor\Ustawienia.xaml;;
FC:\Users\junzu\Desktop\ProjektProgObiekt\EKantor\EKantor\Wplac.xaml;;
FC:\Users\junzu\Desktop\ProjektProgObiekt\EKantor\EKantor\Wyplac.xaml;;

